{
  "name": "newsletter-widget",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/index.tsx --bundle --outfile=dist/index.js --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "preact": "^10.23.2"
  },
  "devDependencies": {
    "esbuild": "^0.23.1"
  }
}
